.stake{
    padding: 48px 15px 0px 15px;
    .stake-box{
        margin-top: 20px;
        width: 100%;
        input{
            margin-bottom: 1rem;
        }
        .btn-container{
            display: flex;
            justify-content: space-between;
            .btn{
                width: 30%;
            }
        }
        .pending-pnut{
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            span{
                padding:0px 10px;
            }
        }
    }
    .fee{
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: gray;
        margin-top: 1rem;
    }
}