.swap-field {
    margin-top: 48px;
    .box {
      width: 480px;
      padding-top: 20px;
      .round-box {
        border-radius: 20px;
        border: 1px solid rgb(247, 248, 250);
        padding: 8px 14px;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .box-title-container {
        display: flex;
        justify-content: space-between;
        span {
          font-weight: 500;
          font-size: 14px;
        }
      }
      .box-content-container {
        display: flex;
        flex-flow: row nowrap;
        -webkit-box-align: center;
        align-items: center;
        align-content: center;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        line-height: 1.2rem;
        box-sizing: border-box;
        padding-top: 36px;
        justify-content: space-between;
        -webkit-box-pack: justify;
        height: 100%;
      }
      .input {
        color: rgb(0, 0, 0);
        width: 100%;
        position: relative;
        font-weight: 500;
        outline: none;
        border: none;
        flex: 1 1 auto;
        background-color: rgb(255, 255, 255);
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0px;
        appearance: textfield;
      }
      .maxBtn {
        height: 100%;
        background-color: rgb(253, 234, 241);
        border: 1px solid rgb(253, 234, 241);
        border-radius: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        margin-right: 0.5rem;
        color: rgb(255, 0, 122);
        user-select: none;
      }
  
      .maxBtn:focus {
        border: 1px solid rgb(255, 0, 122);
        outline: none;
      }
  
      .maxBtn:hover {
        border: 1px solid rgb(255, 0, 122);
      }
      .pink-arrow-box {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        align-content: center;
        width: 100%;
        text-align: center;
      }
      .coin-icon {
        width: 24px;
        height: 24px;
      }
  
      .pink-arrow {
        cursor: pointer;
      }
  
      .confirm-box {
        margin-top: 1em;
        display: flex;
        justify-content: space-around;
      }
  
      .confirm-btn {
        padding: 12px;
        /* width: 100%; */
        flex: 1;
        text-align: center;
        border-radius: 20px;
        outline: none;
        border: 1px solid transparent;
        text-decoration: none;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        z-index: 1;
        background-color: rgb(253, 234, 241);
        color: rgb(255, 0, 122);
        font-size: 16px;
        font-weight: 500;
        user-select: none;
      }
  
      .confirm-btn:hover {
        background-color: rgb(251, 220, 230);
      }
  
      .confirm-btn:disabled {
        color: rgb(136, 141, 155);
        cursor: auto;
        box-shadow: none;
        outline: none;
        opacity: 1;
        background-color: rgb(237, 238, 242);
      }
  
      .tip {
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: gray;
        margin: 0;
        padding-top: 8px;
      }
    }
  }