.tab{
    width: 100%;
    display: flex;
    align-items: left;
    .tab-card{
      margin:20px 14px;
      border-radius: 8px;
      border: 2px dotted var(--yellow-background);
      padding: 10px 16px;
      background-color: white;
      display: flex;
      align-items: center;
      width:200px;
      box-sizing: border-box;
      h5{
        flex: 1;
        margin-bottom:0;
        margin-left: 10px;
      }
      img{
        width: 30px;
        height: 30px;
      }
    }
    .tab-card:hover{
      cursor: pointer;
      background-color: var(--yellow-background);
    }
    .checked{
      border: 1px solid var(--primary);
    }
  }